CREATE TABLE "OPERATIONS" (
  "ID" SERIAL,
  "TIMESTAMP" TIMESTAMP,
  "CATEGORY" VARCHAR(50),
  "DESCRIPTION" VARCHAR(100),
  "SUM" NUMERIC(14,2)
);

CREATE INDEX "OPERATIONS_TIMESTAMP_IDX" ON "OPERATIONS"("TIMESTAMP");